{"flutter":{"platforms":{"android":{"default":{"projectId":"cafeteria-management-a0c82","appId":"1:589084409680:android:61623ca7494ae015b2b655","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cafeteria-management-a0c82","configurations":{"android":"1:589084409680:android:61623ca7494ae015b2b655","ios":"1:589084409680:ios:54af45d2a7c37f5eb2b655"}}}}}}